<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non Responsive Navbar</title>

    <!-- css page link  -->
    <link rel="stylesheet" href="../css/css-navbar.css">
</head>
<body>
    
    <div class="container">
        <!-- logo bar -->
        <div class="logo">
            <img src="./assets/images/Home/html.png" alt="logo">
        </div>

        <div class="navbar">
            <ul>
                <li>
                    <a href="#">home</a>
                </li>
                <li>
                    <a href="#">about</a>
                </li>
                <li>
                    <a href="#team">team</a>
                </li>
                <li>
                    <a href="#">technology</a>
                </li>
                <li>
                    <a href="#">contect</a>
                </li>
            </ul>
        </div>
    </div>

    <!-- banner section  -->
    <div id="banner">
        <div class="banner-text">banner</div>
    </div>

    <!-- team members -->
    <div id="team">
        <div class="team-text">team members</div>

        <div class="team-div">
            <img class="member" src="./assets/images/P-5-assets/assignment-5-3.png" alt="">
        </div>
        
        <div class="team-div">
            <img class="member" src="./assets/images/P-5-assets/assignment-5-4.png" alt="">
        </div>
        
        <div class="team-div">
            <img class="member" src="./assets/images/P-5-assets/assignment-5-5.png" alt="">
        </div>
        
        <div class="team-div">
            <img class="member" src="./assets/images/P-5-assets/assignment-5-2.png" alt="">
        </div>
        
    </div>

    <!-- about section  -->
    <div id="about">
        <main class="main">
            <div class="main-text">Main Content</div>
        </main>

        <article class="A-1">Article-1</article>
        <article class="A-1">Article-2</article>
        <article class="A-1">Article-3</article>
    </div>
</body>
</html>